TELEGRAM_BOT_TOKEN=6813317549:AAHzK5R0CxbczrOMKD75umxXCtxS0rDfhWc
MONGODB_URL="mongodb+srv://nikhilganireddy:Kakatiya2021@cluster0.tdfpdad.mongodb.net/chatgpt-4-sample"
OPENAI_API_KEY=sk-proj-WsxZrDXoCShOziCoCNNrT3BlbkFJcz2wsjv3lrqLpNrAlbMa
ADMIN_USER_ID=1738520439
